# supermarket

./: .dockerignore  .env.example  .gitignore  .gitmodules  README.md  README_NEW.md  docker-compose.yml  package-lock.json  package.json  vite.config.js
.github/workflows/: ci.yml
backend/: .gitignore  pom.xml
backend-php/: .dockerignore  .env.docker  .env.example  README.md  composer.json  docker-entrypoint.sh
backend-php-src-backup/: .env.example  README.md  composer.json
backend-php/config/: cors.php
backend-php/docs/: MIGRATION.md
backend-php/routes/: api.php  web.php
backend/src/main/java/com/example/supermarket/: SupermarketBackendApplication.java
backend/src/main/java/com/example/supermarket/admin/controller/: AdminController.java
backend/src/main/java/com/example/supermarket/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  ImageStorageProperties.java  WebConfig.java
backend/src/main/java/com/example/supermarket/controller/: AdminOrdersController.java  AdminPaymentOptionController.java  AnalyticsController.java  AuthController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  PublicPaymentOptionController.java  UserOrderController.java  UserProfileController.java
backend/src/main/java/com/example/supermarket/domain/: Admin.java  Category.java  Order.java  OrderItem.java  Payment.java  PaymentOption.java  Product.java  ProductImage.java  User.java
backend/src/main/java/com/example/supermarket/dto/: AdminLoginRequest.java  AdminResponse.java  AdvancedAnalyticsResponse.java  AirtelCallback.java  AnalyticsOverviewResponse.java  AovPoint.java  AovSeriesResponse.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  CreateOrderRequest.java  DashboardStatsResponse.java  LoginRequest.java  ManualPaymentInitiationRequest.java  ManualReconciliationRequest.java  MobileMoneyInitiationRequest.java  MpesaStkCallback.java  OrderItemRequest.java  OrderResponse.java  PageResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PaymentOptionAdminRequest.java  PaymentOptionResponse.java  PaymentRequest.java  PaymentResponse.java  ProductImageResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  UnifiedAnalyticsResponse.java  UserResponse.java
backend/src/main/java/com/example/supermarket/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
backend/src/main/java/com/example/supermarket/mapper/: OrderMapper.java  PaymentMapper.java  ProductMapper.java
backend/src/main/java/com/example/supermarket/repository/: AdminRepository.java  CategoryRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  PaymentOptionRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/supermarket/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/supermarket/service/: AdminService.java  AdvancedAnalyticsService.java  AovService.java  CategoryService.java  DashboardService.java  ImageStorageService.java  OrderService.java  PasswordResetService.java  PaymentOptionService.java  PaymentService.java  ProductImageService.java  ProductService.java  SpringContextHelper.java  UnifiedAnalyticsService.java  UserService.java
backend/src/main/java/com/example/supermarket/service/payments/: AirtelProviderService.java  MpesaProviderService.java  PaymentProvider.java  PaymentProviderRegistry.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/supermarket/: ApiIntegrationTest.java  ProductControllerIntegrationTest.java
backend/src/test/resources/: application-test.properties
docker/backend/: Dockerfile  entrypoint.sh
docker/frontend/: Dockerfile  nginx.conf
docker/traefik/: dashboard-users.htpasswd  docker-compose.yml  traefik.yml
scripts/: db-backup.sh  start-services.sh
src/: App.admin.css  App.css  App.jsx  index.css  main.jsx
src/components/: CatalogPromoBanner.jsx  CouponBox.jsx  FilterBar.jsx  Footer.jsx  ImageWithFallback.jsx  InfoTooltip.jsx  MapPickerModal.jsx  MobileCartBar.jsx  Navbar.jsx  PaginationBar.jsx  PaymentOptionModal.jsx  PriceRangeSlider.jsx  ProductCard.jsx  ProgressSteps.jsx  QuantityStepper.jsx  RatingStars.jsx  StatusBadge.jsx
src/config/: brand.js  deliveryStatuses.js  orderStatuses.js  storeThemes.js
src/context/: AuthContext.jsx  CartContext.jsx  SettingsContext.jsx  ThemeContext.jsx  ToastContext.jsx
src/data/: aboutPage.js  catalogPresentation.js  deliveryContent.js  products.js
src/hooks/: useGeocodingSearch.js  useGeolocation.js  useMobileMoneyPayment.js
src/pages/: About.jsx  Cart.jsx  Checkout.jsx  CustomerLogin.jsx  Delivery.jsx  Home.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx  Profile.jsx  Register.jsx
src/services/: api.js  orderService.js
src/styles/: adminDashboard.scss
(+203 files in other folders)
