APP_NAME=Supermarket
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8081
APP_KEY=base64:/jZayb6p3OtqHig6b6nrfNw7oofDksLLtWiOSfDwTWI=

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=supermarket
DB_USERNAME=supermarket
DB_PASSWORD=supermarket

CACHE_STORE=redis
CACHE_PREFIX=supermarket_

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
